
<div style="text-align:center;width:1500px;">
   

    <div style="padding:10px;margin:0 auto;">
        <table class="center">
            <tr>
                <th>Address</th>
                <th>Year Built</th>
                <th>List Price $</th>
                <th>Monthly Rent $</th>
                <th>Gross Yield %</th>
                <th></th>
            </tr>

            <tr *ngFor="let property of properties">
                
                <td style="text-align:left;">{{property.address.address1 +', '+ property.address.address2+' ' + property.address.city +', '+ property.address.country +', '+ property.address.county + 
                    property.address.district + property.address.state +', '+property.address.zip}}</td>
                <td>{{property.yearBuilt}}</td>
                <td>{{property.listPrice | number : '1.2-2'}}</td>
                <td>{{property.monthlyRent | number : '1.2-2'}}</td> 
                <td>{{property.grossYield | number : '1.2-2' }}</td> 
                <td><button (click) = "saveProperties($event,property);">Save</button></td>               
            </tr>
        </table>
    </div>
</div>